
{
  "routes": [
    {
      "route": "/room",
      "address": "http://54.219.168.155:3333/room"
    },
    {
      "route": "/booking",
      "address": "http://54.219.168.155:3333/booking"
    }
  ]
}